# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://tinsae:tinsae@localhost:3306/prisma"
DATABASE_URL="mysql://avnadmin:AVNS_J4iq4fcciMSGpqdxDhA@mysql-1151c04f-tinsaedev-51cd.a.aivencloud.com:11158/prisma?ssl-mode=REQUIRED"


NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=8421b2f783d5c26ef457
GITHUB_SECRET=6003b1f92dd4f7548f2e34f4b8fbe03c4ea55183

GOOGLE_CLIENT_ID=280980308621-at7fpr48lv516al6msict0dtnhg65e8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
